<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.ETable1_1_x {
}

.ETable1_2_x {
}

.ETable1_3_x {
}

.ETable1_4_x {
}

.ETable1_5_x {
}

.ETable1_6_x {
}

.ETable1_x_1 {
}

.ETable1_x_2 {
}

.ETable1_1_1 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_1_1_span {
}

.ETable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.ETable1_1_2_span {
}

.ETable1_2_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.ETable1_2_1_span {
}

.ETable1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_2_2_span {
}

.ETable1_3_1 {
  text-align: left;
  vertical-align: bottom;
}

.ETable1_3_1_span {
}

.ETable1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_3_2_span {
}

.ETable1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.ETable1_4_1_span {
}

.ETable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_4_2_span {
}

.ETable1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.ETable1_5_1_span {
}

.ETable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_5_2_span {
}

.ETable1_6_1 {
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.ETable1_6_1_span {
}

.ETable1_6_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.ETable1_6_2_span {
}

</style>

</head>

<body>

<table class="ETable1">
  <tr class="ETable1_1_x">
    <td class="ETable1_x_1 ETable1_1_1">
      <span class="ETable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_1_2">
      <span class="ETable1_1_2_span">
      price
      </span>
    </td>
  </tr>
  <tr class="ETable1_2_x">
    <td class="ETable1_x_1 ETable1_2_1">
      <span class="ETable1_2_1_span">
      Mileage (mpg)
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_2_2">
      <span class="ETable1_2_2_span">
      -250.367
      </span>
    </td>
  </tr>
  <tr class="ETable1_3_x">
    <td class="ETable1_x_1 ETable1_3_1">
      <span class="ETable1_3_1_span">
      &nbsp;
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_3_2">
      <span class="ETable1_3_2_span">
      (68.774)
      </span>
    </td>
  </tr>
  <tr class="ETable1_4_x">
    <td class="ETable1_x_1 ETable1_4_1">
      <span class="ETable1_4_1_span">
      Intercept
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_4_2">
      <span class="ETable1_4_2_span">
      12586.951
      </span>
    </td>
  </tr>
  <tr class="ETable1_5_x">
    <td class="ETable1_x_1 ETable1_5_1">
      <span class="ETable1_5_1_span">
      &nbsp;
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_5_2">
      <span class="ETable1_5_2_span">
      (1760.689)
      </span>
    </td>
  </tr>
  <tr class="ETable1_6_x">
    <td class="ETable1_x_1 ETable1_6_1">
      <span class="ETable1_6_1_span">
      Number of observations
      </span>
    </td>
    <td class="ETable1_x_2 ETable1_6_2">
      <span class="ETable1_6_2_span">
      22
      </span>
    </td>
  </tr>
</table>

</body>
</html>
